spring.application.name=kien-truc-phan-mem
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# Session timeout (30 minutes)
server.servlet.session.timeout=300m

#URL of auth-service
app.global.url.user-service=http://localhost:8889/
#URL of user-service
app.global.url.auth-service=http://localhost:8888/

#URL of tournament-service
app.global.user-service-url=http://localhost:8889
app.global.ui-url=http://localhost:8080
app.global.subject-service-url=http://localhost:8890
app.global.semester-service-url=http://localhost:8897
app.global.schedule-service-url=http://localhost:8896
app.global.room-service-url=http://localhost:8887
app.global.register-subject-service-url=http://localhost:8899
app.global.register-read-model-service-url=http://localhost:8898
app.global.major-service-url=http://localhost:8895
app.global.enrollment-service-url=http://localhost:8894
app.global.credit-rule-service-url=http://localhost:8892
app.global.course-service-url=http://localhost:8891
app.global.auth-service-url=http://localhost:8888
app.global.wish-subject-service-url=http://localhost:8900
