spring.application.name=course-service
server.port=8891

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_service_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yenmysql153@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eventstoredb.connection.uri=esdb://localhost:2113?tls=false
eventstoredb.connection.username=admin
eventstoredb.connection.password=changeit
eventstoredb.connection.tls.verify=false

app.global.stream=change-quantity-slot
app.global.group=change-quantity-slot