spring.application.name=register-read-model-service
server.port=8898

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=read-model

# Logging Configuration for MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# General Logging Configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

app.global.user-service-url=http://localhost:8889
app.global.ui-url=http://localhost:8080
app.global.subject-service-url=http://localhost:8890
app.global.semester-service-url=http://localhost:8897
app.global.schedule-service-url=http://localhost:8896
app.global.room-service-url=http://localhost:8887
app.global.register-subject-service-url=http://localhost:8899
app.global.register-read-model-service-url=http://localhost:8898
app.global.major-service-url=http://localhost:8895
app.global.enrollment-service-url=http://localhost:8894
app.global.credit-rule-service-url=http://localhost:8892
app.global.course-service-url=http://localhost:8891
app.global.auth-service-url=http://localhost:8888
app.global.wish-subject-service-url=http://localhost:8900
app.global.year=2024-2025
app.global.semester=1
app.global.endOfEnrollmentTime=00:00:00 01-01-2026



eventstoredb.connection.uri=esdb://localhost:2113?tls=false
eventstoredb.connection.username=admin
eventstoredb.connection.password=changeit
eventstoredb.connection.tls.verify=false

app.global.stream=update-read-model
app.global.group=update-read-mode