spring.application.name=enrollment-service
server.port=8894

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_service_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yenmysql153@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eventstoredb.connection.uri=esdb://localhost:2113?tls=false
eventstoredb.connection.username=admin
eventstoredb.connection.password=changeit
eventstoredb.connection.tls.verify=false

app.global.stream=reserve-slot
app.global.group=reserve-slot

app.global.course-service-url=http://localhost:8891
