spring.application.name=enrollment-service
server.port=8894

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enrollment_service_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yenmysql153@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eventstoredb.connection.uri=esdb://localhost:2113?tls=false
eventstoredb.connection.username=admin
eventstoredb.connection.password=changeit
eventstoredb.connection.tls.verify=false

app.global.stream=reserve-slot
app.global.group=reserve-slot

app.global.user-service-url=http://localhost:8889
app.global.ui-url=http://localhost:8080
app.global.subject-service-url=http://localhost:8890
app.global.semester-service-url=http://localhost:8897
app.global.schedule-service-url=http://localhost:8896
app.global.room-service-url=http://localhost:8887
app.global.register-subject-service-url=http://localhost:8899
app.global.register-read-model-service-url=http://localhost:8898
app.global.major-service-url=http://localhost:8895
app.global.enrollment-service-url=http://localhost:8894
app.global.credit-rule-service-url=http://localhost:8892
app.global.course-service-url=http://localhost:8891
app.global.auth-service-url=http://localhost:8888
app.global.wish-subject-service-url=http://localhost:8900